<!-- inicio de archivo html -->
<html>
    <!--configuraciones al cargar pagina-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title }}</title>
        {% include 'estilo.html'%}
    </head>

    <!--Cuerpo de la página-->
    <body>

        <!--barra de navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark indigo" style="z-index:10;">
            <a class="navbar-brand" href="/">Mi sitio</a>
            <!--adaptación de pantalla-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <!--botones de la barra-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#carousel">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <!--muestra area de miembros si se ha iniciado sesión-->
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="miembros">Area de miembros</a
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto">Contacto</a>
                    </li>
                </ul>
            {% if request.user.is_authenticated %}
            <div class = "navbar-text">
                <span>¡Bienvenido {{ user.get_username }}! <i class="fas fa-user"></i> | </span>
                <a href="/logout">Logout <i class="fas fa-sign-out-alt"></i></a>
            </div>
            {% else %}
                <div class = "navbar-text">
                    <a href="/login">Login <i class="fas fa-sign-in-alt"></i></a>
                </div>
           {% endif %}
            </div>
        </nav>

        <!--contenido de cada página-->
        <div class = "wrap">
        {% block content %}
        {% endblock %}
        </div>

        <!--footer-->
        <footer class="page-footer font-small indigo">
          <div class="footer-copyright text-center py-3">© 2020
            <h3>Mi sitio</h3>
          </div>
        </footer>
    </body>
</html>
<!--fin archivo html-->